# couch4ben-test

./: pom.xml
src/main/benerator/: myproject.ben.xml
src/test/java/couchben/: BeneratorTest.java
